<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.johnsontay.assignement2fitnessapp.Main7Activity">

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="183dp"
        android:layout_height="139dp"
        app:srcCompat="@drawable/a2pushuplogo"
        tools:layout_editor_absoluteX="82dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="354dp"
        android:layout_height="334dp"
        app:srcCompat="@drawable/a2pushup"
        tools:layout_editor_absoluteY="173dp"
        tools:layout_editor_absoluteX="14dp"
        android:layout_marginBottom="69dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
